set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'o0th/tmux-nova'
    set -g @nova-nerdfonts true
    set -g @nova-nerdfonts-left 
    set -g @nova-nerdfonts-right 

    set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
    set -g @nova-segment-mode-colors "#50fa7b #282a36"

    set -g @nova-segment-whoami "%I:%M %p | %d %h %Y | #(whoami)"
    set -g @nova-segment-whoami-colors "#50fa7b #282a36"

    set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

    set -g @nova-rows 0
    set -g @nova-segments-0-left "mode"
    set -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'
